# To-Do-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newapp_to_do_list/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp_to_do_list/: CircleTransform.java  MyBroadcastReceiver.java  MyDBHelper.java  SimpleDividerItemDecoration.java
app/src/main/java/com/example/newapp_to_do_list/common/: Constants.java  Utility.java
app/src/main/java/com/example/newapp_to_do_list/model/pojo/: Plans.java
app/src/main/java/com/example/newapp_to_do_list/view/: DataInterface.java
app/src/main/java/com/example/newapp_to_do_list/view/activity/: MainActivity.java
app/src/main/java/com/example/newapp_to_do_list/view/adapter/: AllTasksListAdapter.java  DetailsAdapter.java  TaskAdapter.java
app/src/main/java/com/example/newapp_to_do_list/view/fragment/: AddTaskFragment.java  BaseFragment.java  PlanDetailFragment.java  ProfileFragment.java  TaskListFragment.java
app/src/main/res/drawable/: add_floatin.xml  back_calender.xml  back_darkgrey.xml  background_grey.xml  backgroundforcardaview.xml  checkk.xml  circle_text.xml  cut.xml  fortoolbar_.xml  line_divider.xml  picktime_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_plan_detail.xml  fragment_profile.xml  fragment_tasklist.xml  item_alltasklist.xml  item_rv.xml  item_task.xml  toolbar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/example/newapp_to_do_list/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
